<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Banking - Client Management</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.6.0/css/bootstrap.min.css">
    <style>
        /* Custom styles for sidebar */
        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
            color: #ffffff;
        }
        .sidebar .nav-link {
            color: #ffffff;
        }
        .sidebar .nav-link.active {
            background-color: #495057;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar">
                <div class="sidebar-sticky pt-3">
                    <h5 class="px-3">Internet Banking</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-user"></i> Account
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-users"></i> Staff
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <i class="fas fa-user-friends"></i> Clients
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-university"></i> Accounts
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-wallet"></i> Finances
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-history"></i> Transactions History
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-chart-line"></i> Financial Reports
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-cogs"></i> System Settings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-sign-out-alt"></i> Log Out
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 col-lg-10 ml-sm-auto px-4">
                <div class="mt-5">
                    <h4>Clients</h4>
                    <p>Select on any action options to manage your clients.</p>
                    <div class="mb-3 d-flex justify-content-between">
                        <div>
                            <label>Show 
                                <select class="custom-select custom-select-sm w-auto">
                                    <option value="10" selected>10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select> entries
                            </label>
                        </div>
                        <div>
                            <input type="text" class="form-control form-control-sm" placeholder="Search" aria-label="Search">
                        </div>
                    </div>

                    <!-- Client Table -->
                    <table class="table table-bordered table-hover">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Name</th>
                                <th scope="col">Client Number</th>
                                <th scope="col">ID No.</th>
                                <th scope="col">Contact</th>
                                <th scope="col">Email</th>
                                <th scope="col">Address</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Client Four</td>
                                <td>iBank-CLIENT-1698</td>
                                <td>99999999</td>
                                <td>5555555520</td>
                                <td>client4@mail.com</td>
                                <td>4 Demo Address</td>
                                <td>
                                    <button class="btn btn-success btn-sm"><i class="fas fa-cogs"></i> Manage</button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Client Two</td>
                                <td>iBank-CLIENT-9501</td>
                                <td>00002000</td>
                                <td>111111100</td>
                                <td>client2@mail.com</td>
                                <td>2 Demo Address</td>
                                <td>
                                    <button class="btn btn-success btn-sm"><i class="fas fa-cogs"></i> Manage</button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Client Three</td>
                                <td>iBank-CLIENT-7014</td>
                                <td>10000000</td>
                                <td>5555555555</td>
                                <td>client3@mail.com</td>
                                <td>3 Demo Address</td>
                                <td>
                                    <button class="btn btn-success btn-sm"><i class="fas fa-cogs"></i> Manage</button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Client Five</td>
                                <td>iBank-CLIENT-0423</td>
                                <td>88888888</td>
                                <td>3333333333</td>
                                <td>client5@mail.com</td>
                                <td>5 Demo Address</td>
                                <td>
                                    <button class="btn btn-success btn-sm"><i class="fas fa-cogs"></i> Manage</button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Test Client</td>
                                <td>iBank-CLIENT-8127</td>
                                <td>11111111</td>
                                <td>7777777777</td>
                                <td>client@test.com</td>
                                <td>1 Demo Address</td>
                                <td>
                                    <button class="btn btn-success btn-sm"><i class="fas fa-cogs"></i> Manage</button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Client Six</td>
                                <td>iBank-CLIENT-4716</td>
                                <td>00000200</td>
                                <td>4444444444</td>
                                <td>client6@mail.com</td>
                                <td>6 Demo Address</td>
                                <td>
                                    <button class="btn btn-success btn-sm"><i class="fas fa-cogs"></i> Manage</button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Pagination -->
                    <div class="d-flex justify-content-between">
                        <div>Showing 1 to 6 of 6 entries</div>
                        <nav>
                            <ul class="pagination pagination-sm">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.6
