<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage iBanking Accounts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.6.0/css/bootstrap.min.css">
</head>

<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <nav class="bg-dark text-white vh-100 p-3" style="width: 250px;">
            <h5>Internet Banking</h5>
            <h6 class="mt-4">System Administrator</h6>
            <ul class="nav flex-column mt-4">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Staff</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Accounts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Finances</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Transactions History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Financial Reports</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">System Settings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Log Out</a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="container-fluid p-4">
            <h3>Manage iBanking Accounts</h3>
            <p>Select on any action options to manage your accounts</p>
            <table class="table table-bordered">
                <thead class="thead-light">
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Acc Number</th>
                        <th>Rate</th>
                        <th>Acc Type</th>
                        <th>Acc Owner</th>
                        <th>Date Opened</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Client Six</td>
                        <td>719360482</td>
                        <td>20%</td>
                        <td>Savings</td>
                        <td>Client Six</td>
                        <td>09-Sep-2023</td>
                        <td>
                            <button class="btn btn-success btn-sm">Manage</button>
                            <button class="btn btn-danger btn-sm">Close Account</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Test Client</td>
                        <td>724310586</td>
                        <td>40%</td>
                        <td>Fixed Deposit Account</td>
                        <td>Test Client</td>
                        <td>09-Sep-2023</td>
                        <td>
                            <button class="btn btn-success btn-sm">Manage</button>
                            <button class="btn btn-danger btn-sm">Close Account</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Client Four</td>
                        <td>705239816</td>
                        <td>10%</td>
                        <td>Retirement</td>
                        <td>Client Four</td>
                        <td>09-Sep-2023</td>
                        <td>
                            <button class="btn btn-success btn-sm">Manage</button>
                            <button class="btn btn-danger btn-sm">Close Account</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Client Two</td>
                        <td>421873905</td>
                        <td>20%</td>
                        <td>Current Account</td>
                        <td>Client Two</td>
                        <td>09-Sep-2023</td>
                        <td>
                            <button class="btn btn-success btn-sm">Manage</button>
                            <button class="btn btn-danger btn-sm">Close Account</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Client Five</td>
                        <td>287359614</td>
                        <td>20%</td>
                        <td>Savings</td>
                        <td>Client Five</td>
                        <td>09-Sep-2023</td>
                        <td>
                            <button class="btn btn-success btn-sm">Manage</button>
                            <button class="btn btn-danger btn-sm">Close Account</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Client Three</td>
                        <td>357146928</td>
                        <td>20%</td>
                        <td>Savings</td>
                        <td>Client Three</td>
                        <td>09-Sep-2023</td>
                        <td>
                            <button class="btn btn-success btn-sm">Manage</button>
                            <button class="btn btn-danger btn-sm">Close Account</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

<script src="bootstrap-4.6.2-dist/js/jQuery.js"></script>
<script src="bootstrap-4.6.2-dist/js/bootstrap.js"></script>
</html>