<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iBanking Account Types</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.6.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container-fluid">
    <!-- Sidebar -->
    <div class="row">
      <div class="col-md-3 bg-dark text-white vh-100">
        <h4 class="p-3">Internet Banking</h4>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Staff</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Clients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Accounts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Finances</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Transactions History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Financial Reports</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">System Settings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Log Out</a>
          </li>
        </ul>
      </div>
      <!-- Main Content -->
      <div class="col-md-9">
        <div class="p-3">
          <h3>iBanking Account Types</h3>
          <p>Select on any action options to manage your account types</p>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>Name</th>
                <th>Rate</th>
                <th>Code</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Fixed Deposit Account</td>
                <td>40%</td>
                <td>ACC-CAT-A8GGO</td>
                <td>
                  <button class="btn btn-success btn-sm">Manage</button>
                  <button class="btn btn-danger btn-sm">Delete</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Recurring deposit</td>
                <td>15%</td>
                <td>ACC-CAT-VBQLE</td>
                <td>
                  <button class="btn btn-success btn-sm">Manage</button>
                  <button class="btn btn-danger btn-sm">Delete</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Savings</td>
                <td>20%</td>
                <td>ACC-CAT-4EZFO</td>
                <td>
                  <button class="btn btn-success btn-sm">Manage</button>
                  <button class="btn btn-danger btn-sm">Delete</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Retirement</td>
                <td>10%</td>
                <td>ACC-CAT-1QYDV</td>
                <td>
                  <button class="btn btn-success btn-sm">Manage</button>
                  <button class="btn btn-danger btn-sm">Delete</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Current account</td>
                <td>20%</td>
                <td>ACC-CAT-40BQW</td>
                <td>
                  <button class="btn btn-success btn-sm">Manage</button>
                  <button class="btn btn-danger btn-sm">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.6.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
