<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open an iBanking Account</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.6.0/css/bootstrap.min.css">
</head>

<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <nav class="bg-dark text-white vh-100 p-3" style="width: 250px;">
            <h5>Internet Banking</h5>
            <h6 class="mt-4">System Administrator</h6>
            <ul class="nav flex-column mt-4">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Staff</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Accounts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Finances</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Transactions History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Financial Reports</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">System Settings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Log Out</a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="container-fluid p-4">
            <h3>Open an iBanking Account</h3>
            <p>Select on any client to open an account</p>
            <table class="table table-bordered">
                <thead class="thead-light">
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Client Number</th>
                        <th>ID No.</th>
                        <th>Contact</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Test Client</td>
                        <td>iBank-CLIENT-8127</td>
                        <td>11111111</td>
                        <td>777777777</td>
                        <td>client@mail.com</td>
                        <td>1 Demo Address</td>
                        <td><button class="btn btn-success">Open Account</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Client Three</td>
                        <td>iBank-CLIENT-7014</td>
                        <td>10000000</td>
                        <td>5555555555</td>
                        <td>client3@mail.com</td>
                        <td>3 Demo Address</td>
                        <td><button class="btn btn-success">Open Account</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Client Five</td>
                        <td>iBank-CLIENT-0423</td>
                        <td>88888888</td>
                        <td>333333333</td>
                        <td>client5@mail.com</td>
                        <td>5 Demo Address</td>
                        <td><button class="btn btn-success">Open Account</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Client Two</td>
                        <td>iBank-CLIENT-9501</td>
                        <td>000020000</td>
                        <td>111111100</td>
                        <td>client2@mail.com</td>
                        <td>2 Demo Address</td>
                        <td><button class="btn btn-success">Open Account</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Client Four</td>
                        <td>iBank-CLIENT-1698</td>
                        <td>99999999</td>
                        <td>555555520</td>
                        <td>client4@mail.com</td>
                        <td>4 Demo Address</td>
                        <td><button class="btn btn-success">Open Account</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

<script src="bootstrap-4.6.2-dist/js/jQuery.js"></script>
<script src="bootstrap-4.6.2-dist/js/bootstrap.js"></script>
</html>